# Cucumber_Maven

./: pom.xml
Junit4/: pom.xml
Junit4/src/test/java/: HelloUc3m.java  HelloWorldJUnit4.java  Screenshot.java
Junit5/: pom.xml
Junit5/src/test/java/: HelloUc3mJunit5.java  HelloWorldJunit5.java
Junit5Seljup/: pom.xml
Junit5Seljup/src/test/java/: HelloWorldJunit5Seljup.java
src/main/java/StepDefinition/: Steps.java
src/test/java/: BasePage.java  BasicLoginPage.java  ExtendedBasePage.java  ExtendedLoginPage.java  FactoryLoginPage.java  LoginPage.java  Runner.java
